DirectoryChar/MainWindow.xaml

<Window x:Class="DirectoryChar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryChar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF6E8B1">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="837">
            <Frame x:Name="FrameNav" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
            <Button x:Name="NavButt" Content="Begin" HorizontalAlignment="Left" Margin="360,284,0,0" VerticalAlignment="Top" Width="137" Height="48" Background="#FFDACF68" Foreground="#FF5D5D1B" FontSize="24" FontWeight="Bold" Click="NavButt_Click"/>
            <Label x:Name="Lab1" Content="      SuDirectory Mass Character " HorizontalAlignment="Left" Margin="84,71,0,0" VerticalAlignment="Top" Height="84" Width="693" FontSize="40" Foreground="#FF7C7916" FontWeight="Bold"/>
            <Label x:Name="Lab1_Copy" Content="                 Word Remover" HorizontalAlignment="Left" Margin="96,182,0,0" VerticalAlignment="Top" Height="84" Width="693" FontSize="40" Foreground="#FF7C7916" FontWeight="Bold"/>
            <Label x:Name="Lab1_Copy1" Content="And" HorizontalAlignment="Left" Margin="390,128,0,0" VerticalAlignment="Top" Height="84" Width="103" FontSize="40" Foreground="#FF7C7916" FontWeight="Bold"/>

        </Grid>
    </Viewbox>
</Window>
