DirectoryChar/SingleCharacterPage.xaml

<Page x:Class="DirectoryChar.SingleCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectoryChar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleCharacterPage" Background="#FFF6E7B1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListOfDirectories" HorizontalAlignment="Left" Height="329" Margin="10,111,0,0" VerticalAlignment="Top" Width="260" Background="#FFE5CBCB" Grid.ColumnSpan="3" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <Label x:Name="Lab1" Content="       Enter characters you want delete" HorizontalAlignment="Left" Margin="136.8,46,-31,0" VerticalAlignment="Top" Height="43" Width="511" FontSize="22" Foreground="#FF7C7916" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="CharactersTxtBox" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="191.8,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Background="#FFD6D6D6"/>
        <Button x:Name="DeleteCharactersButton" Margin="287.8,280,219,69.6" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="2" Click="DeleteCharactersButton_Click">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <Image Source="Delete.png" Stretch= "Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="FolderTest" Margin="10,-17,85,373.6" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Choose_DirectoryButt_Click">
            <StackPanel Orientation="Horizontal" Height="54" Cursor="Hand">
                <Image x:Name="Choose_DirectoryButt" Source="0050-folder_search.png" Stretch= "Uniform" Width="51" Margin="0,0,0,0.4"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="DirectoryNameTxtBox" HorizontalAlignment="Left" Height="29" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" Background="#FFD6D6D6" Grid.ColumnSpan="2"/>
        <Label x:Name="Lab1_Copy" Content="SubDirectories" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" Height="43" Width="167" FontSize="22" Foreground="#FF7C7916" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label x:Name="CharactersToBeLabe_" Content="  Characters to be deleted" HorizontalAlignment="Left" Margin="197.8,190,0,0" VerticalAlignment="Top" Height="43" Width="309" FontSize="22" Foreground="#FF7C7916" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="CharactersToBeDeleted" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="191.8,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Background="#FFD6D6D6" Text="{Binding Mode=OneWay}"/>
        <Button x:Name="EntersCharacters" Cursor="Hand" Content="Add To List" HorizontalAlignment="Left" Margin="274.8,128,0,0" VerticalAlignment="Top" Width="137" Height="48" Background="#FFDACF68" Foreground="#FF5D5D1B" FontSize="24" FontWeight="Bold" Grid.Column="2" Click="EntersCharacters_Click"/>

        <Button x:Name="ClearCharactersButt" FlowDirection="LeftToRight"  HorizontalAlignment="Left" Margin="150.8,233,0,0" VerticalAlignment="Top"  Width="41" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="ClearCharactersButt_Click">
            <StackPanel HorizontalAlignment="Stretch"  Cursor="Hand" RenderTransformOrigin="0.5,0.5" Width="38" >
                <Image HorizontalAlignment="Left"  Source="X.png" Height="36" Width="38" />
            </StackPanel>
        </Button>
        <Button x:Name="BackSpaceButt" FlowDirection="LeftToRight"  HorizontalAlignment="Left" Margin="508.8,233,0,0" VerticalAlignment="Top"  Width="41" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="BackSpaceButt_Click">
            <StackPanel HorizontalAlignment="Stretch"  Cursor="Hand" RenderTransformOrigin="0.5,0.5" Width="38" >
                <Image HorizontalAlignment="Left"  Source="Backspace.png" Height="36" Width="38" />
            </StackPanel>
        </Button>
        <Button x:Name="BackButt" Cursor="Hand" Content="Back" HorizontalAlignment="Left" Margin="537,7,0,0" VerticalAlignment="Top" Width="97" Height="34" Background="#FFDACF68" Foreground="#FF5D5D1B" FontSize="24" FontWeight="Bold" Grid.Column="1" Click="BackButt_Click"/>

    </Grid>
</Page>
