DirectoryChar/TypeSelectionPage.xaml

<Page x:Class="DirectoryChar.TypeSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectoryChar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeSelectionPage" Background="#FFF6E8B1">

    <Grid>
        <Label Content="Choose what you'd like to accomplish" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="84" Width="722" FontSize="40" Foreground="#FF7C7916" FontWeight="Bold"/>
        <Label Content="Remove multiple characters&#xD;&#xA;from multiple subdirectories" HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top" Height="84" Width="308" FontSize="22" Foreground="#FF7C7916" FontWeight="Bold"/>
        <Button x:Name="SingleCharacterButt" Margin="79,235,600,103.6" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SingleCharacterButt_Click">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <Image Source="SingleLetter.png" Stretch= "Uniform"/>
            </StackPanel>
        </Button>

        <Button x:Name="MultiWordButt" Margin="611,217,68,97.6" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MultiWordButt_Click">
            <StackPanel Orientation="Horizontal" Width="111" Height="96" Cursor="Hand">
                <Image x:Name="WordPageButton" Source="Word.png" Stretch= "Uniform" Width="117" Margin="0,0,0,-7"/>
            </StackPanel>
        </Button>
        <Label Content="Remove a word from &#xD;&#xA;multiple subdirectories" HorizontalAlignment="Left" Margin="539,151,-47,0" VerticalAlignment="Top" Height="84" Width="308" FontSize="22" Foreground="#FF7C7916" FontWeight="Bold"/>

    </Grid>
    
</Page>
